%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Vélez Velasco, Juan):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1. clone
2. branch Paco
3. branch Lola
4. checkout Paco
13. checkout master             Please commit your changes or stash them before you switch branches.
13. stash
13. checkout master
14. La fusión sería por fast-forward
15. -
16. add bitacora.txt
17. commit -m "Paso 17"
18. merge Paco                  Merge conflict in bitacora.txt , el merge ha sido fast forward
18. atom bitacora.txt
19. atom bitacora.txt
