%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Vélez Velasco, Juan):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1. clone
2. branch Paco
3. branch Lola
4. checkout Paco
